# AspieTech

./: .gitignore
Apps/AspieTech.CAA/: AspieTech.CAA.sln
Apps/AspieTech.CAA/AspieTech.CAA.WebApi/: AspieTech.CAA.WebApi.csproj  Global.asax  Global.asax.cs
Apps/AspieTech.CAA/AspieTech.CAA.WebApi.Tests/: AspieTech.CAA.WebApi.Tests.csproj
Apps/AspieTech.CAA/AspieTech.CAA.WebApi.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
Apps/AspieTech.CAA/AspieTech.CAA.WebApi.Tests/Properties/: AssemblyInfo.cs
Apps/AspieTech.CAA/AspieTech.CAA.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Apps/AspieTech.CAA/AspieTech.CAA.WebApi/Controllers/: HomeController.cs  ValuesController.cs
Apps/AspieTech.CAA/AspieTech.CAA.WebApi/Properties/: AssemblyInfo.cs
Apps/AspieTech.CAA/AspieTech.CAA.WebApi/Views/: Web.config
Libs/: nuget.config
Libs/AspieTech.CAA/: AspieTech.CAA.sln
Libs/AspieTech.CAA/AspieTech.CAA.Engine/: AspieTech.CAA.Engine.csproj
Libs/AspieTech.CAA/AspieTech.CAA.Engine/Attributes/: AccessRightUtilityAttribute.cs
Libs/AspieTech.Kernel/: AspieTech.Kernel.sln
Libs/AspieTech.Kernel/AspieTech.BridgeHandler/: AspieTech.BridgeHandler.csproj  ILocalizableLogHandler.cs  IResourceHandler.cs
Libs/AspieTech.Kernel/AspieTech.Builder/: App.config  AspieTech.Builder.csproj  DependenciesHandler.cs  NLog.config  Program.cs  appsettings.json  packages.config
Libs/AspieTech.Kernel/AspieTech.Builder/Properties/: AssemblyInfo.cs
Libs/AspieTech.Kernel/AspieTech.Builder/ResourceCodes/: EBuilderCode.cs
Libs/AspieTech.Kernel/AspieTech.Builder/Resources/: AspieTech.Builder.en.Designer.cs  AspieTech.Builder.en.resx  AspieTech.Builder.fr.resx
Libs/AspieTech.Kernel/AspieTech.BusinessLogicLayer/: AspieTech.BusinessLogicLayer.csproj
Libs/AspieTech.Kernel/AspieTech.CustomLogger/: AspieTech.CustomLogger.csproj  ILogger.cs  Logger.cs
Libs/AspieTech.Kernel/AspieTech.DataAccessLayer/: AspieTech.DataAccessLayer.csproj  AspieTechCAAContext.cs  packages.config
Libs/AspieTech.Kernel/AspieTech.DependencyInjection/: AspieTech.DependencyInjection.csproj  DependencyInjectionHandler.cs  DependencyInjectionServices.cs
Libs/AspieTech.Kernel/AspieTech.DependencyInjection.Abstractions/: AspieTech.DependencyInjection.Abstractions.csproj
Libs/AspieTech.Kernel/AspieTech.DependencyInjection.Abstractions/Engine/Interfaces/Vaillant/: IProxyProvider.cs  IRestProxyCredential.cs
Libs/AspieTech.Kernel/AspieTech.DependencyInjection.Abstractions/Localization/: ILocalizationUtilityAttribute.cs  IResourceHandler.cs  IResourceResult.cs
Libs/AspieTech.Kernel/AspieTech.DependencyInjection.Abstractions/Localization/Interfaces/: IResourceHandler.cs
Libs/AspieTech.Kernel/AspieTech.DependencyInjection.Abstractions/Logger/: IDbLogger.cs  ILocalizableLogHandler.cs  ILogEventInfoEntity.cs
Libs/AspieTech.Kernel/AspieTech.DependencyInjection.Abstractions/Logger.DataAccessLayer/Interfaces/: ICAAFactoryContainer.cs  IFactory.cs  IFactoryContainer.cs
Libs/AspieTech.Kernel/AspieTech.DependencyInjection.Abstractions/Logger.DataAccessLayer/Interfaces/Entities/: ILogEventInfoEntity.cs
Libs/AspieTech.Kernel/AspieTech.DependencyInjection.Abstractions/Logger.DataAccessLayer/Interfaces/Factories/: ILogEventInfoFactory.cs
Libs/AspieTech.Kernel/AspieTech.DependencyInjection.Abstractions/Logger/Interfaces/: ILocalizableLogHandler.cs
Libs/AspieTech.Kernel/AspieTech.DependencyInjection.Abstractions/Repository/: IRepository.cs  IRepositoryProvider.cs  IStoredProcedure.cs  IUnitOfWork.cs
Libs/AspieTech.Kernel/AspieTech.Engine/: AspieTech.Engine.csproj  packages.config
Libs/AspieTech.Kernel/AspieTech.Localization/: AspieTech.Localization.csproj  ResourceHandler.cs  ResourceResult.cs
Libs/AspieTech.Kernel/AspieTech.Localization/Attributes/: LocalizationUtilityAttribute.cs  ResourceCodeDetailsAttribute.cs
Libs/AspieTech.Kernel/AspieTech.Localization/Enumerations/: EResourceType.cs  ESolutionPart.cs
Libs/AspieTech.Kernel/AspieTech.Localization/ResourceCodes/: EKernelCode.cs
Libs/AspieTech.Kernel/AspieTech.LocalizationHandler/: AspieTech.LocalizationHandler.csproj  IResourceHandler.cs  LocalizationProvider.cs  ResourceHandler.cs  ResourceInfo.cs  ResourceResult.cs
Libs/AspieTech.Kernel/AspieTech.Logger/: AspieTech.Logger.csproj  LocalizableLogHandler.cs
Libs/AspieTech.Kernel/AspieTech.Logger.DataAccessLayer/: AppLogsDBManager.cs  AspieTech.Logger.DataAccessLayer.csproj
Libs/AspieTech.Kernel/AspieTech.Logger.DataAccessLayer/Entities/: LogEventInfoEntity.cs
Libs/AspieTech.Kernel/AspieTech.Logger.DataAccessLayer/Mapping/: MappingProfile.cs
Libs/AspieTech.Kernel/AspieTech.Logger/BusinessLogicLayer/: DbLoggerBLL.cs
Libs/AspieTech.Kernel/AspieTech.Logger/DataAccessLayer/Entities/: LogEventInfoEntity.cs
Libs/AspieTech.Kernel/AspieTech.Logger/Mapping/: MappingProfile.cs
Libs/AspieTech.Kernel/AspieTech.LoggerHandler/: AspieTech.LoggerHandler.csproj  ErrorHandler.cs  IErrorHandler.cs  ILoggerHandler.cs  LocalizableException.cs  LocalizableLogHandler.cs  LoggerHandler.cs  packages.config
Libs/AspieTech.Kernel/AspieTech.Model/: AspieTech.Model.csproj
Libs/AspieTech.Kernel/AspieTech.Repository/: AspieTech.Repository.csproj  RepositoryProvider.cs  StoredProcedureTest.cs
Libs/AspieTech.Kernel/AspieTech.Repository.Test/: AspieTech.Repository.Test.csproj  UnitTest1.cs
Libs/AspieTech.Kernel/AspieTech.Repository/Attributes/: StoredProcedureAttribute.cs
Libs/AspieTech.Kernel/AspieTech.Repository/Repositories/: MongoRepository.cs  SqlRepository.cs
Libs/AspieTech.Kernel/AspieTech.Repository/Tools/: StoredProcedure.cs
Libs/AspieTech.Kernel/AspieTech.Repository/UnitsOfWork/: MongoUnitOfWork.cs  SqlUnitOfWork.cs
Libs/AspieTech.Utils/: AspieTech.Utils.sln
Libs/AspieTech.Utils.Enums/: AspieTech.Utils.Enums.sln
Libs/AspieTech.Utils.Enums/AspieTech.Utils.Enums/: EnumHandler.cs
Libs/AspieTech.Utils/AspieTech.Utils/: AttributeHandler.cs  EnumHandler.cs
Libs/SharedSuff/i18nJsonResources/: AspieTech.Kernel.json
(+90 files in other folders)
