<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspieTech.DependencyInjection.Abstractions\AspieTech.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\AspieTech.DependencyInjection\AspieTech.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AspieTech.Builder.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AspieTech.Builder.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AspieTech.Builder.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AspieTech.Builder.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AspieTech.Builder.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AspieTech.Builder.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AspieTech.Builder.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AspieTech.Builder.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AspieTech.Builder.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
